<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgba(71, 71, 245, 0.784);
            width: 1471px;
            padding-bottom: 35px;
        }

        #Notification{
            padding-right: 40px;
            padding-top: 9px;
        }

        #pic{
            border-radius: ;
            padding-right:180px;
            padding-top:9px
            
        }

        .search{

            padding-left: 350px;
            padding-bottom: 500px;
       
        }
        s{

            
            height: 30px;
        }
    </style>
</head>
<body>
   
 <div class="navbar">  
<nav> 
    <img id="pic" src="as.png" alt="profile"  width="20px" height="20px" align="right"style="vertical-align: bottom;">
    <img id="Notification" src="R.png" alt="Notification" width="20px" height="20px" style="vertical-align: bottom;" align="right">
   <span class="search"><input class="s" type="text" width="18px" height="20px"></span>
</nav>
</div> 






</body>
</html>